/*for mobile*/
@media only screen and (max-width: 1400px) {
    .reset {
        margin: 0px;
        padding: 0px;
    }

    .main {
        width: 100%;
        margin: 0 auto;
    }

    .clearfix::after {
        display: block;
        content: " ";
        clear: both;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .header {
        width: 100%;
        height: 200px;
        background-image: url(headerback2.jpg);
        background-size: 100% 100%;
    }

    .h_top {
        width: 100%;
        height: 40px;
        background-color: #000000;
    }

    .leftTxt {
        line-height: 40px;
    }


        .leftTxt a {
            text-decoration: none;
            color: white;
            font-size: 10px;
            float: left;
            margin-left: 5px;
        }








    .rightTxt {
        line-height: 40px;
    }


        .rightTxt li {
            list-style-type: none;
            display: inline-block;
            margin-right: 5px;
        }

            .rightTxt li a {
                text-decoration: none;
                color: white;
                font-size: 10px;
            }


                .rightTxt li a:hover {
                    color: yellow;
                }

    .material-icons {
        margin-right: 3px;
        font-size: 10px;
    }

    .botcon {
        height: 120px;
    }


    img.logo {
        display: block;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 15%;
        padding: 35px 0;
    }

    .searchbar {
        float: left;
        margin-left: 10%;
        line-height: 120px;
    }

    input[type=text] {
        width: 100%;
        height: 20px;
        font-size: 10px;
        border: 1px solid black;
        border-radius: 2px;
    }

    .menu {
        height: 40px;
    }



    .nav li {
        list-style: none;
        float: left;
        line-height: 40px;
        width: 100px;
        height: 40px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }

        .nav li.first {
            margin-left: 50px;
        }





        .nav li a {
            text-decoration: none;
            color: black;
            display: block;
        }

            .nav li a:hover {
                color: yellow;
            }

        .nav li ul.dropdown {
            position: relative;
            z-index: 1;
        }

            .nav li ul.dropdown li {
                display: none;
            }

        .nav li:hover .dropdown li {
            display: block;
            background-image: url(dropdownback.png);
        }

    div.procedure a {
        margin: 5px 1%;
        text-decoration: none;
        float: left;
        font-size: 15px;
        font-family: Arial;
    }

        div.procedure a :hover {
            text-decoration: underline;
        }

    .middlecontent {
        width: 100%;
        height: auto;
        margin: 10px auto;
    }

        .middlecontent img {
            display:block;
            max-width: 100%;
            max-height: 300px;
            margin:0 auto;
        }

        .middlecontent p.id {
            font-size: smaller;
            color: gray;
        }

        .middlecontent p {
            margin-left: 10px;
        }

        .middlecontent .price {
            font-weight: bold;
        }

        .middlecontent hr {
            width: 90%;
        }

        .middlecontent form {
            float: left;
            margin-left: 20px;
        }

        .middlecontent .add a {
            text-decoration: none;
            background-color: black;
            color: white;
            width: 30%;
            height: 25px;
            margin-left: 30px;
            float: left;
            text-align: center;
            line-height: 25px;
            margin-bottom: 10px;
        }

        .middlecontent .details {
            margin-left: 10px;
        }

            .middlecontent .details input {
               margin-top:0px;
                margin-left: 20%;
            }



    footer {
        width: 100%;
        height: 25%;
        background-color: #a3a0a0;
    }

    .foottop {
        width: 100%;
        height: 20px;
        background-color: #1d1b1b;
    }

    .developer {
        text-align: center;
        font-size: 10px;
        font-family: 'Times New Roman'
    }
}

    /*for desktop*/
    @media only screen and (min-width: 1000px) {
        * {
            box-sizing: border-box;
        }

        .reset {
            margin: 0px;
            padding: 0px;
        }

        .main {
            width: 1024px;
            margin: 0 auto;
        }

        .clearfix::after {
            display: block;
            content: " ";
            clear: both;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .header {
            width: 100%;
            height: 200px;
            background-image: url(headerback2.jpg);
            background-size: 100%;
        }

        .h_top {
            width: 100%;
            height: 40px;
            background-color: #000000;
        }

        .topcon {
            height: 40px;
            background-color: #000000;
            clear: both;
        }

        .topleft {
            width: 300px;
            height: 40px;
        }



        .leftTxt {
            line-height: 40px;
            margin-left: 30px;
        }

            .leftTxt a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }

        .topright {
            width: auto;
            height: 40px;
        }

        .rightTxt {
            line-height: 40px;
        }


            .rightTxt li {
                list-style-type: none;
                display: inline-block;
                margin-right: 20px;
            }

                .rightTxt li a {
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                }

                    .rightTxt li a:hover {
                        color: yellow;
                    }

        .material-icons {
            margin-right: 8px;
            font-size: 18px;
        }

        .botcon {
            height: 120px;
        }

        img.logo {
            display: block;
            width: 80px;
            height: 80px;
            float: left;
            margin: 20px;
            margin-left: 25%;
        }

        .searchbar {
            float: left;
            margin-left: 10%;
            line-height: 120px;
        }

        input[type=text] {
            width: 100%;
            height: 30px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 6px;
        }


        .menu {
            height: 40px;
        }



        .nav li {
            list-style: none;
            float: left;
            line-height: 40px;
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

            .nav li.first {
                margin-left: 150px;
            }





            .nav li a {
                text-decoration: none;
                color: black;
                display: block;
            }

                .nav li a:hover {
                    color: yellow;
                }

            .nav li ul.dropdown {
                position: relative;
                z-index: 1;
            }

                .nav li ul.dropdown li {
                    display: none;
                }

            .nav li:hover .dropdown li {
                display: block;
                background-image: url(dropdownback.png);
            }
            div.procedure a{
                margin:10px 5px;
                text-decoration:none;
                float:left;
                font-size:22px;
                font-family:Arial;
            }
                div.procedure a :hover{
                    text-decoration:underline;
                }

                .middlecontent {
                    width: 1024px;
                    height: auto;
                    margin: 0 auto;
                    margin-top: 10px;
                   
                }
               /* display:block;
                max-width: 100%;
                max-height: 300px;
                margin:0 auto;*/

            .middlecontent img {
                display: block;
                width: 40%;
                height: 500px;
                float: left;
                margin-right: 5%;
            }

            .middlecontent .information {
                width: 50%;
                float: left;
                font-size: 35px;
            }

            .middlecontent p.id {
                font-size: smaller;
                color: gray;
            }

            .middlecontent p {
                margin-left: 10px;
            }

            .middlecontent .price {
                font-weight: bold;
            }

            .middlecontent hr {
                width: 90%;
            }

            .middlecontent form {
                float: left;
                margin-left: 20px;
            }

                .middlecontent form input {
                    width: 30%;
                    height: 50px;
                    font-size: 80%;
                }

            .middlecontent .add a {
                text-decoration: none;
                background-color: black;
                color: white;
                width: 30%;
                height: 50px;
                margin-left: 30px;
                float: left;
                text-align: center;
                line-height: 50px;
                margin-bottom: 10px;
                font-size: 30px;
            }

                .middlecontent .add a:hover{
                    opacity:.5;
                }

                    .middlecontent .details input {
                        margin-left: 20%;
                     }   
                    


                    footer {
                        width: 100%;
                        margin: 0 auto;
                        height: auto;
                        background-color: #a3a0a0;
                    }

        .foottop {
            width: 100%;
            height: 30px;
            background-color: #1d1b1b;
        }

        .developer {
            text-align: center;
            font-family: 'Times New Roman';
            padding-bottom:5px;
        }
    }