@media only screen and (max-width: 1000px)  {

    .reset {
        margin: 0px;
        padding: 0px;
       
    }
    
    .main {
        width: 100%;
        margin: 0 auto;
    }
    
    .clearfix::after {
        display: block;
        content: " ";
        clear: both;
    }
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    .header {
        width: 100%;
        height: 200px;
        background-image: url(headerback2.jpg);
        background-size: 100% 100%;
    }
    
    .h_top {
        width: 100%;
        height: 40px;
        background-color: #000000;
    }
    
    .leftTxt {
        line-height: 40px;
    }
    
    
        .leftTxt a {
            text-decoration: none;
            color: white;
            font-size: 10px;
            float: left;
            margin-left: 5px;
        }
    
    .rightTxt {
        line-height: 40px;
    }
    
    
        .rightTxt li {
            list-style-type: none;
            display: inline-block;
            margin-right: 5px;
        }
    
            .rightTxt li a {
                text-decoration: none;
                color: white;
                font-size: 10px;
            }
    
    
                .rightTxt li a:hover {
                    color: yellow;
                }
    
    .material-icons {
        margin-right: 3px;
        font-size: 10px;
    }
    
    .botcon {
        height: 120px;
    }
    
    
    img.logo{
        display: block;
        width: 50px;
        height: 50px;
        float: left;
        margin-left: 15%;
        padding: 35px 0;
    } 
    
    .searchbar {
        float: left;
        margin-left: 10%;
        line-height: 120px;
    }
    
    input[type=text] {
        width: 100%;
        height: 20px;
        font-size: 10px;
        border: 1px solid black;
        border-radius: 2px;
    }
    
    .menu {
        height: 40px;
    }
    
    
    
    .nav li {
        list-style: none;
        float: left;
        line-height: 40px;
        width: 100px;
        height: 40px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    
        .nav li.first {
            margin-left: 50px;
        }
           
        .nav li a {
            text-decoration: none;
            color: white;
            display: block;
        }
    
            .nav li a:hover {
                color: yellow;
            }
    
        .nav li ul.dropdown {
            position: relative;
            z-index: 1;
        }
    
            .nav li ul.dropdown li {
                display: none;
            }
    
        .nav li:hover .dropdown li {
            display: block;
            background-image: url(dropdownback.png);
        }
        .middlecontent{
            margin-top:10px;
            width:100%;
            height:auto;
            
        }
        .middletopic{
            text-align:center;
            background-color:#c1c0c0;
            height:30px;
            line-height:30px;
            margin-bottom:5px;
            color:white;
        }
             
        .smallhead {
            line-height: 80px;
            text-align: center;
            color: black;
            font-size: 50px;
            background-color:pink;
        }
    
        .grid-container {
            width:100%;
            display: grid;
            grid-template-columns: 100%;
            background-color:lightblue;
            grid-template-rows: 300px ;
            text-align: center;
            grid-gap: 250px;
            
        }
    
       
        .left {
            display: grid;
            grid-template-columns: 7% 7% 7% 7% 7% 7%;
            
            grid-row-gap: 0px;
            grid-column-gap: 30px;
            background-color: lightblue;
        }
        .left img{
            width: 50px;
            height: 60px;

        }


        .small-button {
            display: inline-block;
            width: 27px;
            height: 27px;
            border: none;
            background-color: lightgoldenrodyellow;
        }
      

        .big-button {
            color: white;
            background-color:lightgreen;
            display: inline-block;
            width: 200px;
            height: 60px;
            border: none;
            font-size: 22px;
        }
        .aaaa {
            height: 100%;
            background-color: lightblue;
        }
        .bbbb {
            background-color: lightblue;
        }
        .w120 span {
           margin-left: -25px;
          
        }

        .center {
            text-align: center;
        }
      
   
       
        .right {
            background-color: lightskyblue;
            height: auto;
            width: 100%;
        }
        
        
                    footer {
                        width: 100%;
                        height: 200px;
                        background-color: #a3a0a0;
                    }
    
    .foottop {
        width: 100%;
        height: 0px;
        background-color: #1d1b1b;
    }
    
    .developer {
        text-align: center;
        font-size: 10px;
        font-family: 'Times New Roman'
    }
    }
    
    
    
    /*for desktop*/
    @media only screen and (min-width: 1000px) {
        *{box-sizing:border-box}
        
        .reset {
            margin: 0px;
            padding: 0px;
        }
    
        .main {
            width: 1024px;
            margin: 0 auto;
        }
    
        .clearfix::after {
            display: block;
            content: " ";
            clear: both;
        }
    
        .fl {
            float: left;
        }
    
        .fr {
            float: right;
        }
    
        .header {
            width: 100%;
            height: 200px;
            background-image: url(headerback2.jpg);
            background-size: 100%;
        }
    
        .h_top {
            width: 100%;
            height: 40px;
            background-color: #000000;
        }
    
        .topcon {
            height: 40px;
            background-color: #000000;
            clear: both;
        }
    
        .topleft {
            width: 300px;
            height: 40px;
        }
    
    
    
        .leftTxt {
            line-height: 40px;
            margin-left: 30px;
        }
    
            .leftTxt a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
    
            .topright {
                width: auto;
                height: 40px;
            }
    
        .rightTxt {
            line-height: 40px;
        }
    
    
            .rightTxt li {
                list-style-type: none;
                display: inline-block;
                margin-right: 20px;
            }
    
                .rightTxt li a {
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                }
    
                    .rightTxt li a:hover {
                        color: yellow;
                    }
    
        .material-icons {
            margin-right: 8px;
            font-size: 18px;
        }
    
        .botcon {
            height: 120px;
        }
    
        img.logo {
            display: block;
            width: 80px;
            height: 80px;
            float: left;
            margin:20px;
            margin-left:25%;
        } 
        .searchbar {
            float: left;
            margin-left: 10%;
            line-height: 120px;
        }
    
        input[type=text] {
            width: 100%;
            height: 30px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 6px;
        }
    
    
        .menu {
            height: 40px;
        }
    
    
    
        .nav li {
            list-style: none;
            float: left;
            line-height: 40px;
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    
            .nav li.first {
                margin-left: 150px;
            }
    
    
    
    
    
            .nav li a {
                text-decoration: none;
                color: white;
                display: block;
            }
            
    
                .nav li a:hover {
                    color: yellow;
                }
    
            .nav li ul.dropdown {
                position: relative;
                z-index: 1;
            }
    
                .nav li ul.dropdown li {
                    display: none;
                }
    
            .nav li:hover .dropdown li {
                display: block;
                background-image: url(dropdownback.png);
            }
            .middlecontent {
            
                width: 100%;
                height: auto;
                
                margin:0 auto;
                background-color: lightblue;
                
               
            }
        .navigation
            {
                position: absolute;
                top: 340px;
                left: 9px;
                
                display:block;
            width: 270px;
            height:610px;
            margin-top: 5px;
            
            float: left;
            }
            .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                
            }
             li{list-style:none;
               }
            li a {
                display: block;
                color:purple;
                padding: 8px 16px;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                
            }
        .smallhead {
            line-height: 80px;
            text-align: center;
            color: black;
            font-size: 50px;
            background-color:pink;
        }
        
        .grid-container {
            width:100%;
            height: 0px;
            display: grid;
            grid-template-columns: 73% 27%;
            background-color:lightblue;
            grid-template-rows: 610px;
            text-align: center;
        }
        .left {
            display: grid;
            grid-template-columns: 5% 5% 5%  5% 5% 5%;
            width: 100%;
       
            grid-row-gap: 0px;
            grid-column-gap: 100px;
            background-color: lightblue;
        }
        .btn btn-danger mx-2 {
            height: 50px;
            width: 50px;
        }
       
        .left a {
            text-decoration: none;
            font-size: large;
        }
       
        .small-button {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: none;
            background-color: lightgoldenrodyellow;
        }
      

        .big-button {
            color: white;
            background-color:lightgreen;
            display: inline-block;
            width: 200px;
            height: 60px;
            border: none;
            font-size: 22px;
        }
        .aaaa {
            height: 100%;
            background-color: lightblue;
        }
        .bbbb {
            background-color: lightblue;
        }
        .w120 span {
           margin-left: -150px;
          
        }

        .center {
            text-align: center;
        }
      
   
        .left img{
            width: 50px;
            height: 60px;

        }
        .right {
            background-color: lightskyblue;
            height: auto;
            width: 100%;
        }
        
                    .footer {
                        width: 100%;
                        margin: 600px 0px 0px 0px;
                        height: 250px;
                        background-color: #a3a0a0;
                        
                        bottom: 0;
                    }
                
                    .foottop {
                        width: 100%;
                        height: 10px;
                        background-color:white;
                    }
                
                    .developer {
                        text-align: center;
                        font-family: 'Times New Roman'
                    }
                }     
                  